# mybatis-extend

./: pom.xml
src/main/java/org/k/mybatis/extend/: Blog.java  BlogMapper.java  BlogMapper.xml  Test.java
src/main/java/org/k/mybatis/extend/annotations/: FieldParam.java  Param.java
src/main/java/org/k/mybatis/extend/execurtor/: Execurtor.java
src/main/java/org/k/mybatis/extend/parameter/: BaseParamNode.java  EqualParamNode.java  LikeParamNode.java  OrderByParamNode.java  ParamNode.java  ParamNodeList.java  SelectParamHandel.java
src/main/java/org/k/mybatis/extend/plugin/execurtor/: ExecutorPlugin.java  Query.java  UpdateExecutorPlugin.java
src/main/java/org/k/mybatis/extend/plugin/parameter/: Parameter.java  ResultSetPlugin.java
src/main/java/org/k/mybatis/extend/plugin/resultset/: ParameterPlugin.java
src/main/java/org/k/mybatis/extend/plugin/statement/: Statement1.java  StatementPlugin.java
src/main/resources/: BlogMapper.xml  mybatis-config.xml
